<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    tools:context=".activities.MissionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/dark_pastel_green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bbutton_layout_height"
        android:layout_marginStart="@dimen/bbutton_margin_start"
        android:layout_marginBottom="@dimen/bbutton_margin_bottom"
        android:layout_marginTop="@dimen/bbutton_margin_top"
        android:text="@string/bbutton_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    />

    <TextView
        android:id="@+id/tv_toolbar_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="@id/toolbar"
        app:layout_constraintRight_toRightOf="@id/toolbar"
        android:textColor="@color/toolbar_header_color"
        android:textSize="@dimen/toolbar_header_size"
        android:textStyle="bold"
        android:text="@string/missionControl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_view_height"
        app:layout_constraintTop_toBottomOf="@id/toolbar"

        android:paddingTop="10dp"
        >

        <ImageView
            android:id="@+id/sword"
            android:layout_width="@dimen/sword_width_height"
            android:layout_height="@dimen/sword_width_height"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutLeft"
            app:srcCompat="@drawable/lightsabers"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutBattleDescription"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutLeft"

            android:layout_marginTop="@dimen/page_margin"
            android:layout_marginStart="@dimen/page_margin"
            android:layout_marginEnd="@dimen/page_margin">

            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/my_textbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="The mission description will appear here."
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:minLines="5"
                    android:textSize="15sp"
                    android:ellipsize="none" />
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutLeft"
            android:layout_width="@dimen/battle_arena_card_width"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/constraintLayoutBattleDescription"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutUpper"
            android:layout_width="@dimen/battle_arena_card_width"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choose an option"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/dropdownMenu1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dropdown_height"
                    android:completionThreshold="1"
                    android:dropDownHeight="wrap_content"
                    android:inputType="none"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="@dimen/battle_arena_img_width"
                android:layout_height="@dimen/battle_arena_img_height"
                app:layout_constraintEnd_toEndOf="@id/textInputLayout1"
                app:layout_constraintStart_toStartOf="@id/textInputLayout1"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout1"
                app:srcCompat="@drawable/infant_grey_outline" />

            <TextView
                android:id="@+id/skill"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="skill:"
                app:layout_constraintTop_toBottomOf="@id/image1"
                app:layout_constraintLeft_toLeftOf="@id/image1"
                app:layout_constraintRight_toLeftOf="@id/skill2"
                />
            <TextView
                android:id="@+id/energy"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Energy:"
                app:layout_constraintStart_toStartOf="@id/skill"
                app:layout_constraintTop_toBottomOf="@id/skill"/>
            <TextView
                android:id="@+id/res"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="RES:"
                app:layout_constraintStart_toStartOf="@id/skill"
                app:layout_constraintTop_toBottomOf="@id/energy"
                />
            <TextView
                android:id="@+id/experience"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="XP:"
                app:layout_constraintStart_toStartOf="@id/skill"
                app:layout_constraintTop_toBottomOf="@id/res"/>
            <TextView
                android:id="@+id/skill2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="skill:"
                app:layout_constraintStart_toEndOf="@id/skill"
                app:layout_constraintEnd_toEndOf="@id/image1"
                app:layout_constraintTop_toTopOf="@id/skill"
                />
            <TextView
                android:id="@+id/energy2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Energy:"
                app:layout_constraintStart_toEndOf="@id/energy"
                app:layout_constraintTop_toTopOf="@id/energy"
                />
            <TextView
                android:id="@+id/res2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="RES:"
                app:layout_constraintStart_toEndOf="@id/res"
                app:layout_constraintTop_toTopOf="@id/res"/>
            <TextView
                android:id="@+id/experience2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="XP:"
                app:layout_constraintStart_toEndOf="@id/experience"
                app:layout_constraintTop_toTopOf="@id/experience"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutLower"
                android:layout_width="@dimen/battle_arena_card_width"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutUpper"
                app:layout_constraintStart_toStartOf="@id/constraintLayoutUpper"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:hint="Choose an option"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownMenu2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dropdown_height"
                        android:textSize="15sp"
                        android:inputType="none"
                        android:dropDownHeight="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="@dimen/battle_arena_img_width"
                    android:layout_height="@dimen/battle_arena_img_height"
                    app:layout_constraintStart_toStartOf="@id/textInputLayout2"
                    app:layout_constraintEnd_toEndOf="@id/textInputLayout2"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayout2"
                    app:srcCompat="@drawable/grandfather_grey_outline"
                    />
                <TextView
                    android:id="@+id/skill3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="skill:"
                    app:layout_constraintStart_toStartOf="@id/image2"
                    app:layout_constraintTop_toBottomOf="@id/image2"/>
                <TextView
                    android:id="@+id/energy3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Energy:"
                    app:layout_constraintTop_toBottomOf="@id/skill3"
                    app:layout_constraintStart_toStartOf="@id/skill3"/>
                <TextView
                    android:id="@+id/res3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="RES:"
                    app:layout_constraintTop_toBottomOf="@id/energy3"
                    app:layout_constraintStart_toStartOf="@id/energy3"/>
                <TextView
                    android:id="@+id/experience3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="XP:"
                    app:layout_constraintTop_toBottomOf="@id/res3"
                    app:layout_constraintStart_toStartOf="@id/res3"/>
                <TextView
                    android:id="@+id/skill4"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="skill:"
                    app:layout_constraintTop_toTopOf="@id/skill3"
                    app:layout_constraintStart_toEndOf="@id/skill3"/>
                <TextView
                    android:id="@+id/energy4"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="?"
                    app:layout_constraintTop_toTopOf="@id/energy3"
                    app:layout_constraintStart_toEndOf="@id/energy3"/>
                <TextView
                    android:id="@+id/res4"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="?"
                    app:layout_constraintTop_toTopOf="@id/res3"
                    app:layout_constraintStart_toEndOf="@id/res3"/>
                <TextView
                    android:id="@+id/experience4"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="?"
                    app:layout_constraintTop_toTopOf="@id/experience3"
                    app:layout_constraintStart_toEndOf="@id/experience3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutRight"
            android:layout_width="@dimen/battle_arena_card_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page_margin"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutLeft"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutLeft"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:id="@+id/imageThreat"
                android:layout_width="@dimen/battle_arena_img_width"
                android:layout_height="@dimen/battle_arena_img_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kitchen_fire" />
            <TextView
                android:id="@+id/skillThreat"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="skill:"
                app:layout_constraintTop_toBottomOf="@id/imageThreat"
                app:layout_constraintLeft_toLeftOf="@id/imageThreat"
                app:layout_constraintRight_toRightOf="@id/imageThreat"
                app:layout_constraintBottom_toTopOf="@id/energyThreat"/>
            <TextView
                android:id="@+id/energyThreat"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Energy:"
                app:layout_constraintStart_toStartOf="@id/skillThreat"
                app:layout_constraintTop_toBottomOf="@id/skillThreat"/>
            <TextView
                android:id="@+id/resThreat"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="RES:"
                app:layout_constraintStart_toStartOf="@id/skillThreat"
                app:layout_constraintTop_toBottomOf="@id/energyThreat"

                />
            <TextView
                android:id="@+id/experienceThreat"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="XP:"
                app:layout_constraintStart_toStartOf="@id/skillThreat"
                app:layout_constraintTop_toBottomOf="@id/resThreat"

                />
            <TextView
                android:id="@+id/skillThreat2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="?"
                app:layout_constraintStart_toEndOf="@id/skillThreat"
                app:layout_constraintTop_toTopOf="@id/skillThreat"/>
            <TextView
                android:id="@+id/energyThreat2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="?"
                app:layout_constraintStart_toEndOf="@id/energyThreat"
                app:layout_constraintTop_toBottomOf="@id/skillThreat2"

                />

            <TextView
                android:id="@+id/resThreat2"
                android:layout_width="23dp"
                android:layout_height="15dp"
                android:text="?"
                app:layout_constraintStart_toEndOf="@id/resThreat"
                app:layout_constraintTop_toTopOf="@id/resThreat" />
            <TextView
                android:id="@+id/experienceThreat2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="?"
                app:layout_constraintStart_toEndOf="@id/experienceThreat"
                app:layout_constraintTop_toTopOf="@id/experienceThreat"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:id="@+id/attackButton"
        android:layout_width="@dimen/button_width_single"
        android:layout_height="@dimen/button_height"
        android:text="Attack"
        android:layout_marginTop="@dimen/page_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/endButton"
        />

    <Button
        android:id="@+id/endButton"
        android:layout_width="@dimen/button_width_single"
        android:layout_height="@dimen/button_height"
        android:text="Start Mission"
        android:layout_marginBottom="@dimen/page_margin"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>